sub-visibility=yes
sub-auto=fuzzy
alang: jpn, jp, en
slang: jpn, jp, en
audio-file-auto=fuzzy
save-position-on-quit=yes
autofit-larger=100%x100%
geometry=50%:50%
sub-font="SimSun"
sub-font-size=50
#Audio
--volume=100
--volume-max=200
keep-open = yes
#On Screen Display [OSD]
#Don't show a huge volume box on screen when turning the volume up/down or while seeking.
--osd-bar=no
--osd-font-size=20
--osd-font='Source Sans Pro SemiBold'
--osd-color='#CCFFFFFF'
--osd-border-color='#DD322640'